# ===========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ===========================================

# Configurações do Banco - Desenvolvimento  
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_NAME=meu_framework
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=

# Configurações do Banco - Produção
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_NAME=meu_framework
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=

# ===========================================
# CONFIGURAÇÕES DA APLICAÇÃO
# ===========================================

APP_NAME=AtendeZ
APP_VERSION=1.0
APP_URL=http://localhost/chat
APP_ENV=development
# APP_ENV=production

# ===========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===========================================

HASH_COST=10
TOKEN_EXPIRATION=86400
SESSION_TIMEOUT=1800
SESSION_NAME=chat_serpro_session

# ===========================================
# CONFIGURAÇÕES DA API SERPRO
# ===========================================

SERPRO_CLIENT_ID=749709211549367
SERPRO_CLIENT_SECRET=bY1t0kLcSCuUsCgfyLdrCrEfXq4Wmsb8
SERPRO_BASE_URL=https://api.whatsapp.serpro.gov.br
SERPRO_WABA_ID=472202335973627
SERPRO_PHONE_NUMBER_ID=749709211549367
WEBHOOK_VERIFY_TOKEN=

# ===========================================
# CONFIGURAÇÕES DO MINIO
# ===========================================
MINIO_ENDPOINT=https://minioapidj.helpersti.online
MINIO_REGION=sa-east-1
MINIO_ACCESS_KEY=pBb2oG0RcNzZfEJJzOrh
MINIO_SECRET_KEY=J401ezyGzLCgNgVLGRmvjPXfZqXeS10OzI0JdI01
MINIO_BUCKET=chat
MINIO_USE_PATH_STYLE_ENDPOINT=true



# ===========================================
# CONFIGURAÇÕES DE CHAT
# ===========================================

MAX_CHATS_POR_ATENDENTE=5
TEMPO_LIMITE_RESPOSTA=1800
AUTO_ASSIGN_CHATS=true
ENABLE_CHAT_TRANSFER=true

# ===========================================
# CONFIGURAÇÕES DE EMAIL
# ===========================================

EMAIL_ADMIN=admin@gmail.com
EMAIL_SISTEMA=sistema@gmail.com

# ===========================================
# CONFIGURAÇÕES DE UPLOAD
# ===========================================

UPLOAD_MAX_SIZE=41943040
UPLOAD_DIR=uploads/chat/
